SECRET_KEY=some_key
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=task_db
SQL_USER=some_user
SQL_PASSWORD=some_password
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
MINIO_ROOT_USER: minioadmin
MINIO_ROOT_PASSWORD: minioadmin
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_DB=task_db